# Generated by Django 2.2 on 2019-05-24 19:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jobs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('company_name', models.CharField(max_length=150)),
                ('city', models.CharField(max_length=50)),
                ('job_time', models.CharField(default='', max_length=50)),
                ('salary', models.CharField(default='', max_length=150)),
                ('job_description', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='JobApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=70, unique=True)),
                ('phone', models.IntegerField()),
                ('resume_file', models.FileField(upload_to='resume')),
                ('message', models.TextField(blank=True)),
                ('status', models.CharField(blank=True, max_length=15, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('jobs', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recruitment_app.Jobs')),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
    ]
